"1" == 1; // 느슨한 검사 -> 형 변환
1 == true;
0 == false;

// 암묵적 형변환
11 + "문자"; // '11 문자와 결합'
!!"문자열"; // true
!!""; // false

// 명시적으로 수정하자.
String(11 + "문자"); // '11 문자와 결합'
Boolean("문자열"); // true
Boolean(""); // false

parseInt("9.9999", 10); // 9
